src/assets/json/disability.json (before)
[
	{
		"question": "Do you have a physical or mental disability as defined by the Americans with Disabilities Act (ADA), that substantially limits one or more major life activities?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes",
					"I prefer not to disclose"
				],
				"name": "disability",
				"required": true,
				"label":"Do you have a physical or mental disability as defined by the Americans with Disabilities Act (ADA), that substantially limits one or more major life activities"
			}
		],
		"sectionHint": "This section is about your disability status Information.",
		"questionHint": "Yes: If you have a disability that affects activities such as walking, hearing, seeing, speaking, learning, etc.No: If you do not have any such disability."
	},
	{
		"question": "Would you like to provide further details about your disability or its impact on your participation?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes"
				],
				"name": "disability_impact",
				"required": true,
				"label":"Would you like to provide further details about your disability or its impact on your participation"
				
			}
		],
		"sectionHint": "This section is about your disability status Information.",
		"questionHint": "Yes: If you would like to share additional information about your disability and how it may affect your participation.No: If you do not wish to provide further details at this time.Please select either 'Yes' or 'No.'"
	},
	{
		"question": "Which of the following best describes your disability?",
		"fields": [
			{
				"type": "checkbox",
				"options": [
					"Physical or chronic health condition",
					"Physical or mobility impairment",
					"Mental or psychiatric disability",
					"Vision-related disability",
					"Hearing-related disability",
					"Learning disability",
					"Cognitive or intellectual disability",
					"I prefer not to disclose"
				],
				"name": "disability_describes",
				"required": true,
				"label":"best describes your disability"
			}
		],
		"sectionHint": "This section is about your disability status Information.",
		"questionHint": "Could you please indicate your disability by checking all that apply?"
	},
	{
		"question": "",
		"fields": [
			{
				"type": "summary"
			}
		],
		"sectionHint": "This section is about your Personal Identifying Information.",
		"questionHint": "Does everything look good so far? Feel free to make any corrections. Otherwise, click 'Confirm' to proceed or 'Previous' to go back."
	}
]

src/assets/json/disability.json (after)
{
	"questiones":[
	{
		"question": "Do you have a physical or mental disability as defined by the Americans with Disabilities Act (ADA), that substantially limits one or more major life activities?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes",
					"I prefer not to disclose"
				],
				"name": "disability",
				"required": true,
				"label":"Do you have a physical or mental disability as defined by the Americans with Disabilities Act (ADA), that substantially limits one or more major life activities"
			}
		],
		"sectionHint": "This section is about your disability status Information.",
		"questionHint": "Yes: If you have a disability that affects activities such as walking, hearing, seeing, speaking, learning, etc.No: If you do not have any such disability."
	},
	{
		"question": "Would you like to provide further details about your disability or its impact on your participation?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes"
				],
				"name": "disability_impact",
				"required": true,
				"label":"Would you like to provide further details about your disability or its impact on your participation"
				
			}
		],
		"sectionHint": "This section is about your disability status Information.",
		"questionHint": "Yes: If you would like to share additional information about your disability and how it may affect your participation.No: If you do not wish to provide further details at this time.Please select either 'Yes' or 'No.'"
	},
	{
		"question": "Which of the following best describes your disability?",
		"fields": [
			{
				"type": "checkbox",
				"options": [
					"Physical or chronic health condition",
					"Physical or mobility impairment",
					"Mental or psychiatric disability",
					"Vision-related disability",
					"Hearing-related disability",
					"Learning disability",
					"Cognitive or intellectual disability",
					"I prefer not to disclose"
				],
				"name": "disability_describes",
				"required": true,
				"label":"best describes your disability"
			}
		],
		"sectionHint": "This section is about your disability status Information.",
		"questionHint": "Could you please indicate your disability by checking all that apply?"
	},
	{
		"question": "",
		"fields": [
			{
				"type": "summary"
			}
		],
		"sectionHint": "This section is about your Personal Identifying Information.",
		"questionHint": "Does everything look good so far? Feel free to make any corrections. Otherwise, click 'Confirm' to proceed or 'Previous' to go back."
	}
],
	"nextformName":"veteran",
	"cancelForm":"disability"
}

src/assets/json/disability.json (diff)
@@ -1,4 +1,5 @@
-[
+{
+	"questiones":[
 	{
 		"question": "Do you have a physical or mental disability as defined by the Americans with Disabilities Act (ADA), that substantially limits one or more major life activities?",
 		"fields": [
@@ -68,4 +69,7 @@
 		"sectionHint": "This section is about your Personal Identifying Information.",
 		"questionHint": "Does everything look good so far? Feel free to make any corrections. Otherwise, click 'Confirm' to proceed or 'Previous' to go back."
 	}
-]
+],
+	"nextformName":"veteran",
+	"cancelForm":"disability"
+}
