src/assets/json/veteran.json (before)
[
	{
		"question": "Are you a veteran ?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes",
					"I’m not, but my spouse is/was"
				],
				"name": "veteran",
				"label":"Are you a veteran"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "Yes: If you have served in the military.No: If you have not served in the military.I’m not, but my spouse is/was: If you are not a veteran, but your spouse has served or is currently serving in the military.Please select the option that best applies      to you."
	},
	{
		"question": "How long did you serve on active duty in the U.S. military, naval, or air service?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"180 days or less",
					"More than 180 days"
				],
				"name": "veteran_experience",
				"label":"How long did you serve on active duty in the U.S. military, naval, or air service"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "Less than 180 days: If your active duty service was for a period shorter than 180 days.More than 180 days: If your active duty service was for a period of 180 days or longer.Please select the option that best applies to your service duration."
	},
	{
		"question": "Were you discharged or released under conditions other than dishonorable? ",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes"
				],
				"name": "veteran_release_condition",
				"label":"Were you discharged or released under conditions other than dishonorable"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "Yes: If you were discharged or released under honorable, general, or other-than-dishonorable conditions.No: If you were discharged or released under dishonorable conditions.Please select 'Yes' or 'No' based on the type of discharge you received"
	},
	{
		"question": "Do you have a service-connected disability?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes, with a disability rating less than 30%",
					"Yes, with a disability rating of 30% or more"
				],
				"name": "veteran_service_connected_disability",
				"label":"Do you have a service-connected disability"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "No: If you do not have a disability related to your military service.Yes, with a disability rating less than 30%: If you have a service-connected disability with a rating below 30%.Yes, with a disability rating of 30% or more: If you have a service-connected disability with a rating of 30% or higher.Please select the option that best describes your situation."
	},
	{
		"question": "Could you please select  your date of separation",
		"fields": [
			{
				"type": "datepicker",
				"name": "date_of_birth",
				"label":"date of separation"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "Could you please select your date of birth? You can choose the date using the calendar option. Please make sure to enter it in the format MM/DD/YYYY. For example, if your birthday is January 5th, 1990, it should be entered as 01/05/1990."
	},
	{
		"question": "",
		"fields": [
			{
				"type": "summary"
			}
		],
		"sectionHint": "This section is about your Personal Identifying Information.",
		"questionHint": "Does everything look good so far? Feel free to make any corrections. Otherwise, click 'Confirm' to proceed or 'Previous' to go back."
	}
]

src/assets/json/veteran.json (after)
[
	{
		"question": "Are you a veteran ?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes",
					"I’m not, but my spouse is/was"
				],
				"name": "veteran",
				"required": true,
				"label":"Are you a veteran"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "Yes: If you have served in the military.No: If you have not served in the military.I’m not, but my spouse is/was: If you are not a veteran, but your spouse has served or is currently serving in the military.Please select the option that best applies      to you."
	},
	{
		"question": "How long did you serve on active duty in the U.S. military, naval, or air service?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"180 days or less",
					"More than 180 days"
				],
				"name": "veteran_experience",
				"required": true,
				"label":"How long did you serve on active duty in the U.S. military, naval, or air service"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "Less than 180 days: If your active duty service was for a period shorter than 180 days.More than 180 days: If your active duty service was for a period of 180 days or longer.Please select the option that best applies to your service duration."
	},
	{
		"question": "Were you discharged or released under conditions other than dishonorable? ",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes"
				],
				"name": "veteran_release_condition",
				"required": true,
				"label":"Were you discharged or released under conditions other than dishonorable"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "Yes: If you were discharged or released under honorable, general, or other-than-dishonorable conditions.No: If you were discharged or released under dishonorable conditions.Please select 'Yes' or 'No' based on the type of discharge you received"
	},
	{
		"question": "Do you have a service-connected disability?",
		"fields": [
			{
				"type": "radio",
				"options": [
					"No",
					"Yes, with a disability rating less than 30%",
					"Yes, with a disability rating of 30% or more"
				],
				"name": "veteran_service_connected_disability",
				"required": true,
				"label":"Do you have a service-connected disability"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "No: If you do not have a disability related to your military service.Yes, with a disability rating less than 30%: If you have a service-connected disability with a rating below 30%.Yes, with a disability rating of 30% or more: If you have a service-connected disability with a rating of 30% or higher.Please select the option that best describes your situation."
	},
	{
		"question": "Could you please select  your date of separation",
		"fields": [
			{
				"type": "datepicker",
				"name": "date_of_birth",
				"required": true,
				"label":"date of separation"
			}
		],
		"sectionHint": "This section is about your veteran status Information.",
		"questionHint": "Could you please select your date of birth? You can choose the date using the calendar option. Please make sure to enter it in the format MM/DD/YYYY. For example, if your birthday is January 5th, 1990, it should be entered as 01/05/1990."
	},
	{
		"question": "",
		"fields": [
			{
				"type": "summary"
			}
		],
		"sectionHint": "This section is about your Personal Identifying Information.",
		"questionHint": "Does everything look good so far? Feel free to make any corrections. Otherwise, click 'Confirm' to proceed or 'Previous' to go back."
	}
]

src/assets/json/veteran.json (diff)
@@ -10,6 +10,7 @@
 					"I’m not, but my spouse is/was"
 				],
 				"name": "veteran",
+				"required": true,
 				"label":"Are you a veteran"
 			}
 		],
@@ -26,6 +27,7 @@
 					"More than 180 days"
 				],
 				"name": "veteran_experience",
+				"required": true,
 				"label":"How long did you serve on active duty in the U.S. military, naval, or air service"
 			}
 		],
@@ -42,6 +44,7 @@
 					"Yes"
 				],
 				"name": "veteran_release_condition",
+				"required": true,
 				"label":"Were you discharged or released under conditions other than dishonorable"
 			}
 		],
@@ -59,6 +62,7 @@
 					"Yes, with a disability rating of 30% or more"
 				],
 				"name": "veteran_service_connected_disability",
+				"required": true,
 				"label":"Do you have a service-connected disability"
 			}
 		],
@@ -71,6 +75,7 @@
 			{
 				"type": "datepicker",
 				"name": "date_of_birth",
+				"required": true,
 				"label":"date of separation"
 			}
 		],
